{
  "name": "Save-Edit-Books",
  "version": "0.0.1",
  "author": "Ariel Aguilar Ricaldez",
  "license": "Apache 2.0",
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-connect": "^0.2.0"
  }
}
